# hoversprite-backend

./: .gitignore  Dockerfile  README.md  build.gradle  build_linux.sh  docker-compose.yml  init_db.sh  init_db_window.bat  init_linux.sh  init_windows.bat  pom.xml
main/: pom.xml
main/src/main/java/: HoverspriteApplication.java
main/src/main/java/hoversprite/main/: HoverspriteApplication.java
main/src/main/resources/: application.properties  firebase-adminsdk.json  keystore.p12  localhost.crt  localhost.key
modules/: pom.xml
modules/auth/: pom.xml
modules/auth/src/main/java/: module-info.java
modules/auth/src/main/java/api/auth/: AuthService.java  IAuthService.java
modules/auth/src/main/java/controller/: AuthController.java
modules/auth/src/main/java/dtos/response/: AuthResponseDTO.java
modules/auth/src/main/java/internal/controller/: AuthController.java
modules/auth/src/main/java/internal/dtos/: AuthDTO.java  AuthDTOImpl.java  AuthResponseDTO.java  RegisterRequestDTO.java  RegisterRequestDTOImpl.java  SignInRequestDTO.java  SignInRequestDTOImpl.java
modules/auth/src/main/java/internal/service/: AuthService.java  AuthServiceImpl.java
modules/auth/src/main/java/service/: AuthService.java
modules/common/: pom.xml
modules/common/src/main/java/: module-info.java
modules/common/src/main/java/configs/: OpenApiConfig.java  SecurityConfig.java
modules/common/src/main/java/dtos/: UserAuthInfoDTO.java  UserInfoDTO.java
modules/common/src/main/java/dtos/request/: RegisterRequestDTO.java  SignInRequestDTO.java
modules/common/src/main/java/dtos/response/: ErrorResponseDTO.java
modules/common/src/main/java/enums/: AuthRole.java  Expertise.java  UserRole.java
modules/common/src/main/java/exception/: ControllerExceptionHandler.java
modules/common/src/main/java/interfaces/: IAuthService.java  IJwtService.java  IOrderService.java  IUserService.java
modules/common/src/main/java/jwt/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsService.java
modules/common/src/main/java/shared/constants/: Constants.java
modules/common/src/main/java/shared/dtos/: ErrorResponseDTO.java  ErrorResponseDto.java  FeedbackDto.java  OrderDto.java  RegisterRequestDTO.java  SignInRequestDTO.java  UserDto.java
modules/common/src/main/java/shared/enums/: AuthRole.java  CropType.java  Expertise.java  FeedbackSatisfactionRating.java  OrderSlot.java  OrderStatus.java  PaymentStatus.java  UserRole.java
modules/common/src/main/java/shared/exception/: ControllerExceptionHandler.java
modules/common/src/main/java/shared/serializer/: LocalDateToEpochSerializer.java
modules/common/src/main/java/shared/services/: AuthService.java  EmailService.java  FeedbackService.java  JwtService.java  OrderService.java  PaymentService.java  UserService.java
modules/common/src/main/java/shared/types/: Location.java  LunarDate.java
modules/common/src/main/java/shared/utils/: UtilFunction.java  UtilFunctions.java
modules/common/src/main/java/types/: Location.java
modules/config/: pom.xml
modules/config/src/main/java/: OpenApiConfig.java  SecurityConfig.java
modules/email/: pom.xml
modules/email/src/main/java/: module-info.java
modules/email/src/main/java/internal/service/: EmailServiceImpl.java
modules/feedback/: pom.xml
modules/feedback/src/main/java/: module-info.java
modules/feedback/src/main/java/internal/controller/: FeedbackController.java
modules/feedback/src/main/java/internal/dtos/: CreateFeedbackByOrderIdRequestDTO.java  CreateFeedbackByOrderIdRequestDto.java  CreateFeedbackRequestDto.java  CreateFeedbackResponseDto.java
modules/feedback/src/main/java/internal/model/: Feedback.java
modules/feedback/src/main/java/internal/repository/: FeedbackRepository.java
modules/feedback/src/main/java/internal/service/: FeedbackServiceImpl.java
modules/jwt/: pom.xml
modules/jwt/src/main/java/: module-info.java
modules/jwt/src/main/java/api/jwt/: IJwtService.java  JwtAuthenticationFilter.java
modules/jwt/src/main/java/internal/service/: JwtService.java  UserDetailsService.java
modules/notification/: pom.xml
modules/notification/src/main/java/: module-info.java
modules/order/: pom.xml
modules/order/src/main/java/: module-info.java
modules/order/src/main/java/api/order/: IOrderService.java  OrderService.java
modules/order/src/main/java/controller/: OrderController.java
modules/order/src/main/java/dtos/: OrderInfoDTO.java
modules/order/src/main/java/dtos/request/: CreateOrderRequestDTO.java
modules/order/src/main/java/dtos/response/: CreateOrderResponseDTO.java  GetOrderResponseDTO.java
modules/order/src/main/java/enums/: OrderSlot.java  OrderStatus.java
modules/order/src/main/java/internal/controller/: OrderController.java
modules/order/src/main/java/internal/dtos/: AssignSprayerRequestDTOImpl.java  AssignSprayerRequestDto.java  AssignSprayerResponseDTO.java  AssignSprayerResponseDto.java  ConfirmCashPaymentDto.java  ConfirmOrderResponseDTO.java  (+20 more)
modules/order/src/main/java/model/: Order.java
modules/order/src/main/java/repository/: OrderRepository.java
modules/order/src/main/java/service/: OrderService.java
modules/payment/: pom.xml
modules/payment/src/main/java/: module-info.java
modules/security/: pom.xml
modules/security/src/main/java/: module-info.java
modules/sms/: pom.xml
modules/sms/src/main/java/: module-info.java
modules/storage/: pom.xml
modules/storage/src/main/java/: module-info.java
modules/storage/src/main/resources/: firebase-adminsdk.json
modules/user/: pom.xml
modules/user/src/main/java/: module-info.java
modules/user/src/main/java/controller/: UserController.java
modules/user/src/main/java/model/: User.java
modules/user/src/main/java/repository/: UserRepository.java
modules/user/src/main/java/service/: UserService.java
src/main/java/enterprise/hoversprite/: HoverspriteApplication.java
src/main/java/enterprise/hoversprite/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/enterprise/hoversprite/: HoverspriteApplicationTests.java
(+209 files in other folders)
