plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0' // Ensure this is a valid and compatible version
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'enterprise.hoversprite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // Update this to your Java version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}

test {
    useJUnitPlatform()
}
