spring.application.name=hoversprite
spring.datasource.url=jdbc:postgresql://localhost:5432/hoversprite
spring.datasource.username=hoversprite_admin
spring.datasource.password=enterprisehd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
