spring.application.name=hoversprite
spring.datasource.url=jdbc:postgresql://localhost:5432/hoversprite
spring.datasource.username=hoversprite_admin
spring.datasource.password=enterprisehd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
security.jwt.secret=4c57f5bce709474cda66f67778ade103f84c81458cd98d33ad76e960f520462e
security.jwt.expiration=3600000
