spring.application.name=hoversprite
spring.datasource.url=jdbc:postgresql://localhost:5432/hoversprite
spring.datasource.username=hoversprite_admin
spring.datasource.password=enterprisehd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret=4c57f5bce709474cda66f67778ade103f84c81458cd98d33ad76e960f520462e
security.jwt.expiration=3600000
lombok.addLombokGeneratedAnnotation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoverspritemailnoreply@gmail.com
spring.mail.password=drnm keuz vubz kdww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
