spring.application.name=Hoversprite

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/hoversprite
spring.datasource.username=hoversprite_admin
spring.datasource.password=enterprisehd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security config
security.jwt.secret=4c57f5bce709474cda66f67778ade103f84c81458cd98d33ad76e960f520462e
security.jwt.expiration=3600000
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG

# Lombok config
lombok.addLombokGeneratedAnnotation=true

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoverspritemailnoreply@gmail.com
spring.mail.password=drnm keuz vubz kdww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Paypal config
paypal.client.id=AddYDuYsz-Z12p-CcxdNuFyqSSYS7E7zd2ia0kfMPOFSWI3AwE5dyldWWJ7KjqyjUdO4KNeQXmsjHtK0
paypal.client.secret=EDTlzCAQyNfv8nbI-PdGeYva87a2oRPhmzyiGUz8d69nD1soUU15EVM6x0TSq0epRaYiFzxVMkuSvbd2
paypal.mode=sandbox

# oauth 2
# google
spring.security.oauth2.client.registration.google.client-id=667205078741-6crial334jdjv0loqek4e9kojg605l37.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/auth/google/callback
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# facebook
